<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>SSD, Um Grande Diferencial</title>
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/bootstrap-font-awesome.min.css">
	<link rel="shortcut icon" href="img/favicon (1).ico" type="image/x-icon">
	<link href="bootstrap.css" rel="stylesheet">
	<script type="text/javascript">
		function mostrarMensagem() {
			alert(" Redes Sociais \n Instagram: @vituuu03 \n WhatsApp: (84) 99423-76xx \n"+
					" Email: victor.aureliano@escolar.ifrn.edu.br");}</script>
			
<style type="text/css">

	/* CSS do espaçamento do top-layout*/
	.container-fluid{
		width: 1200px;
		text-align: center;
	}
	
	/*CSS da logotipo do blog*/
	.imagemTopo{
		width: 100px
	}
	
	/*CSS da folha da pagina*/
	.card{
		text-align: left;
		background-color: #D3D3D3;
	}
	
	/*CSS do paragrafo alinhado a esquerda*/
	.paragrafo{
		text-align: justify;
		padding-left :20px;
	}
	
	/*CSS do paragrafo alinhado a direita*/
	.paragrafo2{
		text-align: justify;
		padding-right: 20px;
	}
	
	/*CSS das imagens flutuantes*/
	#imagemfloat1{
		float: right;
		padding-left: 30px;
		padding-right: 15px;
		height: 300px;
		margin: 5px;
	}
	#imagemfloat2{
		float: left;
		padding-left: 15px;
		padding-right: 30px;
		height: 190px;
		margin: 5px;
	}
	#imagemfloat3{
		float: right;
		padding-left: 30px;
		padding-right: 15px;
		height: 190px;
		margin: 5px;
	}
	#imagemfloat4{
		float: left;
		padding-left: 30px;
		padding-right: 15px;
		height: 120px;
		margin: 5px;
	}
	#imagemfloat5{
		float: right;
		padding-left: 15px;
		padding-right: 30px;
		height: 200px;
		margin: 5px;
	}
	
	/*CSS da avaliação*/
	.estrelas input[type=radio] {
 		 display: none;	 
	}
	.estrelas label i.fa{
  		font-size: 2.5em
	}
	.estrelas label i.fa:before {
  		content:'\f005';
 		color: yellow;
	}
	.estrelas input[type=radio]:checked ~ label i.fa:before {
  		color: green;
	}
	.estrelas{
		text-align: center;
	}
</style>
</head>
									<!-- Layout Topo -->
<body style=" background-color: #DCDCDC">
	<nav class="navbar navbar-expand-lg navbar-white bg-black">
  		<div class="container-fluid">
    		<img class = "imagemTopo" alt="" src="img/myblog.png">
     <div class = "botoes">
        <a href="#"><button class="btn btn-outline-success" type="button" onclick="mostrarMensagem()">Contato</button></a>
        
      </div>
    </div>
</nav>
								<!-- > Texto central -->
<hr/>
	<div class = "container">
		<div class="alert alert-success" role="alert">
  			<h4 class="alert-heading">Olá, Ouvinte!</h4>
		<p>No tema de hoje abordaremos sobre SSD, sua História, suas vantagens, desvantagens, velocidade e qual escolher na hora de comprar.</p>
<hr/>
 		<p class="mb-0">Então, aconselho que já prepare uma pipoca ai que o conteúdo é bastante interessante!</p>
	</div>

	<div class="card">
  		<div class="card-body">
<br/>	
	<h4 style="text-align: left; padding-left: 20px;">História do SSD</h4>
		<p class = "paragrafo">
			<img alt="Um dos primeiros SSD" src="img/ssdprimeiro.jpg" id="imagemfloat1">
	Os dispositivos SSD começaram a aparecer de maneira massiva no mercado a partir de 2006, mas pode-se dizer que a tecnologia em si surgiu muito antes, embora não com o mesmo nome.

	Em 1976, uma companhia de nome Dataram colocou no mercado um dispositivo de armazenamento de dados de nome Bulk Core, que era composto por oito módulos de um tipo de memória não-volátil com a incrível (para a época) capacidade de 256 KB cada um.

	O Bulk Core "emulava" as unidades de disco utilizadas na época, com o diferencial de ser mais rápido que estas. O equipamento custava cerca de US$ 10 mil e era utilizado em centros de processamento de dados.

	Em vista de suas características (uso de memória não volátil e maior velocidade de transferência de dados), o Bulk Core pode ser considerado o primeiro SSD do mercado.

	Muita gente se pergunta se a tecnologia SSD sinaliza o fim da era dos discos rígidos. É difícil dizer. Em relação à capacidade de armazenamento, os HDs ainda apresentam excelente relação custo-benefício, sem contar que esses dispositivos contam com uma média de durabilidade bastante satisfatória.

	Como os SSDs têm custo de armazenamento mais elevado e os HDs continuam sendo aperfeiçoados para ganhar mais capacidade e durabilidade, as duas categorias deverão conviver "pacificamente" por um longo tempo.
</p>	
<br/>
<br/>
<br/>
<hr/>
<br/>

	<h4 style="text-align: right; padding-right: 20px;">Vantagens do SSD</h4>
		<p class = "paragrafo2">
   			<img alt="Foto da vantagem do SSD" src="img/testevel1.png" id="imagemfloat2">
	Enquanto os discos rígidos (Hard Disk Drive, ou HDD) são formados por partes móveis e mecânicas, os SSDs (Solid State Drives) têm funcionamento com componentes eletrônicos, o que os faz menores e menos exigentes de energia.
<br/>
<br/>
	A principal vantagem do SSD sobre os HDs tradicionais é a velocidade em guardar e acessar arquivos em sua memória Flash, o que ocorre de forma praticamente instantânea. As taxas de leitura e transferências ficam em torno de 500 MB/s em SSDs mais básicos, mas podem ultrapassar 7.000 MB/s em modelos mais modernos.
</p>
<br/>
<br/>
<br/>
<hr/>
<br/>

	<h4 style="text-align: left; padding-left: 20px;">Desvantagens do SSD</h4>
		<p class = "paragrafo">
			<img alt="Foto da desvantagem do SSD" src="img/precoelevado.jpg" id ="imagemfloat3">
	A desvantagem principal do SSD é o preço, tanto para um drive externo como para um notebook equipado com SSD, na comparação de um modelo similar, mas que vem com armazenamento HD.
<br/>
<br/>
	Quanto maior for o tamanho exigido pelo usúario, maior será o preço. Laptops que ja vem com SSD de fábrica tendem a ter um custo maior, a depender da loja sai mais viável comprar fora a parte.
</p>
<br/>
<br/>
<br/>
<hr/>
<br/>
	
	<h4 style="text-align: right; padding-right: 20px;">Velocidade</h4>
		<p class = "paragrafo2">
			<img alt="Velocidade de SSD" src="img/writehead.PNG" id="imagemfloat4">
	A tecnologia Serial ATA (SATA) foi introduzida nos anos 2000 como uma melhoria à tecnologia Parallel ATA existente, que foi prejudicada pelo tamanho do cabo, custo, desempenho e funcionalidade. Ambas as tecnologias foram suficientes para drives de disco rígido (HDDs), que tinham muito menos capacidade do que os drives de estado sólido (SSDs) de hoje em dia. 
<br/>
<br/>
	O advento dos SSDs com base em SATA demonstrou que o barramento ATA alcançou seu limite de desempenho. Onde os HDDs somente podiam alcançar 50-120 MB/s em desempenho de gravação, SSDs poderiam saturar o barramento SATA a 550 MB/s. A despeito da limitação de barramento, é comum observar uma melhora geral no desempenho do sistema de 10 a 15 vezes ao usar SSDs com base em SATA no lugar da antiga tecnologia HDD.
</p>
<br/>
<br/>
<br/>
<hr/>
<br/>

	<h4 style="text-align: left; padding-left: 20px;">SSD Sata ou NVME?</h4>
		<p class = "paragrafo">
			<img alt="Foto do tempo de inicializacao" src="img/ssdxssd1.PNG" id="imagemfloat5">	
	O padrão atual no que diz respeito a performance é o NVMe PCIe 4.0, que pode oferecer velocidades de leitura e escrita realmente elevadas. Os SSDs SATA possuem uma limitação de velocidade próxima aos 600 MB/s, que, mesmo sendo muito abaixo de um modelo NVMe, ainda é muito mais eficiente que um HD convencional.
<br/>
<br/>
	Até mesmo os consoles de nova geração, como Playstation 5 (PS5) e Xbox Series X, trazem SSDs de alto desempenho, que por, utilizarem o que há de mais moderno no padrão, podem entregar velocidades de até 5.000 MB/s, segundo as fabricantes. Logo, é possível afirmar que para acompanhar o que há de mais atual no segmento dos SSDs, atualmente é preciso de uma placa mãe com suporte ao padrão NVMe com PCIe 4.0.

	Vale ressaltar que, utilizado junto ao padrão PCIe 4.0, mais recente, as velocidades com o NVMe podem passar dos 7.000 MB/s, como explica o especialista da Kingston. Segundo ele, a tecnologia será padrão para componentes de armazenamento em breve.
<br/>
<br/>
	Nós do Blog do Victor, utilizamos SSD em nossas maquinas, e é notável ver a diferencia, então qual nosso conselho? Caso sua maquina tenha suporte a SSD NVME, vale a pena investir um pouco mais de grana nele, por conta de seu maior desempenho de velocidade, leitura e gravação. Caso não tenha esse suporte, aconselhamos a troca do HDD pelo SSD Sata. Se você não sabe se seu dispositivo possui suporte a esta tecnologia, aconselhamos que visite o site da fabricante do seu dispositivo e procure por ele.			
</p>
<br/>
<br/>
<br/>
<hr/>
<br/>	
					<!-- Avaliação -->
	<h6 style="text-align: center;">Deixe sua avaliação, é importante!</h6>
		<div class="estrelas">
  			<input type="radio" id="cm_star-empty" name="fb" value="" checked/>
  			<label for="cm_star-1"><i class="fa"></i></label>
  			<input type="radio" id="cm_star-1" name="fb" value="1"/>
  			<label for="cm_star-2"><i class="fa"></i></label>
 			<input type="radio" id="cm_star-2" name="fb" value="2"/>
  			<label for="cm_star-3"><i class="fa"></i></label>
  			<input type="radio" id="cm_star-3" name="fb" value="3"/>
  			<label for="cm_star-4"><i class="fa"></i></label>
  			<input type="radio" id="cm_star-4" name="fb" value="4"/>
  			<label for="cm_star-5"><i class="fa"></i></label>
  			<input type="radio" id="cm_star-5" name="fb" value="5"/>
	</div>
  </div>
 </div>
</div>
</body>
</html>
